PORT
MONGODB_URI
JWT_SECRET
JWT_EXPIRES_IN
FRONTEND_URL

# Emails
SENDGRID_API_KEY
SENDGRID_FROM_EMAIL
# optional: SG_WELCOME_TEMPLATE_ID=...

# Movie APIs (choose one)
MOVIES_PROVIDER
OMDB_API_KEY
TMDB_API_KEY

# Weather
OPENWEATHER_API_KEY
